:root {
  --color1: white;
  --color2: rgb(182, 182, 182);
  --color3: rgb(221, 221, 221);
  --color4: black;
  --sizexs: 10px;
  --sizes: 12px;
  --sizem: 16px;
  --sizel: 20px;
  --sizexl: 25px;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cardgrid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;
  justify-content: center;
}


.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 1px rgb(97, 97, 97);
    width: 300px;
}

.cardhead {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color: var(--color2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardhead1 {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 5px;
}

.redonda {
    width: 40px;
    height: 40px;
    background-color: var(--color1);
    border-radius: 20px;
    margin: 3px;
}

.titulo {
    font-size: var(--sizem);
}

.fecha {
    color: var(--color1);
    font-size: var(--sizes);
}

.desplegable {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    justify-content: flex-end;
    margin: 5px;
    background-color: var(--color2);
    border: none;
}

.puntito {
    background-color: var(--color4);
    height: 4px;
    width: 4px;
    border-radius: 2px;

}

.imagen {
    width: 300px;
    height: 250px;
}

.iconos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-top: 10px;
    gap: 10px;
    background-color: var(--color3);
}

.descripcion {
    width: 300px;
    background-color: var(--color3);
    height: 100px;
    font-size: var(--sizes);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

span {
    font-weight: bold;
}

/* Para movil */

@media only screen and (max-width: 375px) {

    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .cardgrid {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
    }
    
    
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 3px 10px 1px rgb(97, 97, 97);
        width: 300px;
    }
    
    .cardhead {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        background-color: var(--color2);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .cardhead1 {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .redonda {
        width: 40px;
        height: 40px;
        background-color: var(--color1);
        border-radius: 20px;
        margin: 3px;
    }
    
    .titulo {
        font-size: var(--sizem);
    }
    
    .fecha {
        color: var(--color1);
        font-size: var(--sizes);
    }
    
    .desplegable {
        display: flex;
        flex-direction: row;
        gap: 3px;
        align-items: center;
        justify-content: flex-end;
        margin: 5px;
        background-color: var(--color2);
        border: none;
    }
    
    .puntito {
        background-color: var(--color4);
        height: 4px;
        width: 4px;
        border-radius: 2px;
    
    }
    
    .imagen {
        width: 300px;
        height: 250px;
    }
    
    .iconos {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        padding-top: 10px;
        gap: 10px;
        background-color: var(--color3);
    }
    
    .descripcion {
        width: 300px;
        background-color: var(--color3);
        height: 100px;
        font-size: var(--sizes);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    span {
        font-weight: bold;
    }

}

/* PARA TABLET */

@media only screen and (max-width: 768px) and (min-width: 376px) {

    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .cardgrid {
      display: grid;
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: auto;
      gap: 30px;
      justify-content: center;
    }
    
    
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 3px 10px 1px rgb(97, 97, 97);
        width: 300px;
    }
    
    .cardhead {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        background-color: var(--color2);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .cardhead1 {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .redonda {
        width: 40px;
        height: 40px;
        background-color: var(--color1);
        border-radius: 20px;
        margin: 3px;
    }
    
    .titulo {
        font-size: var(--sizem);
    }
    
    .fecha {
        color: var(--color1);
        font-size: var(--sizes);
    }
    
    .desplegable {
        display: flex;
        flex-direction: row;
        gap: 3px;
        align-items: center;
        justify-content: flex-end;
        margin: 5px;
        background-color: var(--color2);
        border: none;
    }
    
    .puntito {
        background-color: var(--color4);
        height: 4px;
        width: 4px;
        border-radius: 2px;
    
    }
    
    .imagen {
        width: 300px;
        height: 250px;
    }
    
    .iconos {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        padding-top: 10px;
        gap: 10px;
        background-color: var(--color3);
    }
    
    .descripcion {
        width: 300px;
        background-color: var(--color3);
        height: 100px;
        font-size: var(--sizes);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    span {
        font-weight: bold;
    }

}