body {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 20px;
  padding: 20px;
}
body p {
  display: flex;
  text-decoration: underline blue 1px;
  font-size: 30px;
  color: green;
  justify-content: center;
}
body .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 150px;
}
body .grid p {
  border: 1px solid green;
  display: flex;
  align-items: center;
  color: blue;
  text-decoration: none;
}
body .grid span {
  color: red;
}

/*# sourceMappingURL=index.css.map */
