:root {
  --color1: rgb(192, 192, 192);
  --color2: grey;
  --color3: blue;
  --color4: white;
  --color5: black;
}

body {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.navbar {
  background-color: var(--color2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 150px;
  height: 100%;
}

.icono {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: var(--color4);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  gap: 50px;
}

section {
  width: 100%;
  height: 50%;
  background-color: var(--color1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

footer {
  width: 100%;
  height: 50%;
  background-color: var(--color1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}

.boton1 {
  background-color: var(--color4);
  color: var(--color3);
  margin: 10px;
  border-radius: 10px;
  border: none;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.boton2 {
  height: 20px;
  width: 180px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.boton3 {
  background-color: var(--color4);
  color: var(--color3);
  margin: 10px;
  border-radius: 10px;
  border: none;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}


@media screen and (max-width: 750px){
    body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      
      .navbar {
        background-color: var(--color2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 50px;
      }
      
      .icono {
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: var(--color4);
      }
      
      main {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        padding: 0;
      }
      
      section {
        width: 100%;
        height: 100%;
        background-color: var(--color2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
      
      footer {
        width: 100%;
        height: 50%;
        background-color: var(--color1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 100px;
      }
      
      .boton1 {
        background-color: var(--color4);
        color: var(--color3);
        margin: 10px;
        border-radius: 10px;
        border: none;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 50%;
      }
      .boton2 {
        height: 20px;
        width: 180px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 30%;
      }
      
      .boton3 {
        background-color: var(--color4);
        color: var(--color3);
        margin: 10px;
        border-radius: 10px;
        border: none;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 50%;
      }
    
}